body {
  margin: 0;
  font-family: arial;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    'logotype search hamburger'
    'images images images'
    'contact contact contact'
    'footerek footerek footerek';

  @media (min-width: 1024px) {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas:
      'logotype images'
      'hamburger images'
      'search images'
      '. images'
      'contact images'
      'footerek footerek';
  }

  // kontener
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

.logo {
  // grid-row-start: 1;
  // grid-column-start: 1;
  // grid-row-end: 2;
  // grid-column-end: 2; w wersji skróconej zapis poniżej
  // grid-area: 1/1/2/2;

  grid-row: 1/2;
  grid-column: 1/2;
  grid-area: logotype;
  height: 100px;
  background-color: #ab53c4;
}

.search {
  // grid-area: 1/2/2/3;

  grid-row: 1/2;
  grid-column: 2/3;
  grid-area: search;
  height: 100px;
  background-color: #278f63;
}

.menu {
  // grid-area: 1/-1/auto/-2;

  grid-row: 1/auto;
  grid-column: -1/-2;
  grid-area: hamburger;
  height: 100px;
  background-color: yellow;
}

.gallery {
  // grid-area: 2/1/auto/-1;

  grid-row: 2/auto;
  grid-column: 1/-1;
  grid-area: images;
  background-color: rosybrown;

  // kontener
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  /* odległość między zdjęciami, ale tylko między nimi */
  padding: 100px 15px 15px;
  /* odległość zdjęć od brzegu kontenera  */
  position: relative;

  img {
    width: 100%;
  }

  h1 {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.226);
  }
}

.contact {
  // grid-area: 3/1/4/-1;

  grid-row: 3/4;
  grid-column: 1/-1;
  grid-area: contact;
  height: 60px;
  background-color: rgb(143, 105, 48);
}

.footer {
  grid-row: -1/-2;
  grid-column: -1/1;
  grid-area: footerek;
  height: 100px;
  background-color: rgb(87, 31, 64);
}